# springweekendlearning

./: JVMOptionsNotes.txt  JVMOptionsNotes.txt.bak
lab-parent/spring-in-action/: pom.xml
lab-parent/spring-in-action/.theia/: launch.json
lab-parent/spring-in-action/spring-3-learning/: pom.xml
lab-parent/spring-in-action/spring-3-learning/example06/: pom.xml
lab-parent/spring-in-action/spring-3-learning/example1/: pom.xml
lab-parent/spring-in-action/spring-3-learning/example1/src/main/resources/: beans.xml
lab-parent/spring-in-action/spring-3-learning/example2/: pom.xml
lab-parent/spring-in-action/spring-3-learning/example3/: pom.xml
lab-parent/spring-in-action/spring-3-learning/example4/: pom.xml
lab-parent/spring-in-action/spring-3-learning/example5/: pom.xml
lab-parent/spring-in-action/spring-3-learning/example6/: pom.xml
lab-parent/spring-in-action/spring-3-learning/example6client/: pom.xml
lab-parent/spring-in-action/spring-3-learning/spring-microservices-1/accounts/: pom.xml
lab-parent/spring-in-action/spring-3-learning/spring-microservices-1/cards/: pom.xml
lab-parent/spring-in-action/spring-3-learning/spring-microservices-1/loans/: pom.xml
lab-parent/spring-in-action/spring-3-learning/spring-microservices-2/cards/: pom.xml
lab-parent/spring-in-action/spring-3-learning/spring-microservices-2/loans/: pom.xml
lab-parent/spring-in-action/spring-3-learning/spring-microservices-3/v1-springboot/accounts/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter04/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter07/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/auth-server/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/oauth2-server/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-main/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-main/src/main/java/io/spring/learning/: DevelopmentConfig.java  TacoCloudMainApplication.java
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-main/src/main/resources/: application.yml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-main/src/test/java/io/spring/learning/: TacoCloudMainApplicationTests.java
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/tacocloud-api/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/tacocloud-data/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/tacocloud-domain/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/tacocloud-restclient/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/tacocloud-security/: pom.xml
(+259 files in other folders)
