spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=prod
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springlearning
spring.datasource.username=prashant
spring.datasource.password=admin123@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.templateresolver=TRACE
#logging.level.org.thymeleaf.TemplateEngine=TRACE
spring.data.rest.basePath=/data-api

logging.level.root=INFO
logging.group.eazyschool_error=io.spring.learning.example.aspects, io.spring.learning.example\
  .controller
logging.level.eazyschool_error=ERROR
spring.output.ansi.enabled=ALWAYS


eazyschool.pageSize=10

eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore